{
  "name": "Storefront Builder",
  "short_name": "Storefront",
  "description": "Build a commission page, a price list, or an art showcase, and get Markdown you can paste straight into rentry and similar sites.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfaf8",
  "theme_color": "#7a4bd6",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
